+--------------------------+
+--------------------------+
+--------------------------+
| _prisma_migrations       |
| account_roles            |
| accounts                 |
| approval_records         |
| export_records           |
| financial_reports        |
| finished_inventory       |
| forwarders               |
| logs                     |
| permissions              |
| product_categories       |
| product_images           |
| product_info             |
| product_items            |
| purchase_orders          |
| role_permissions         |
| roles                    |
| shipment_product_records |
| shipment_records         |
| shops                    |
| spare_inventory          |
| suppliers                |
| supply_record_items      |
| supply_records           |
| supply_share_access      |
| supply_share_links       |
| warehouse_tasks          |
mysql: [Warning] Using a password on the command line interface can be insecure.
